.togglemenu{
    display: flex;
    height:70px;
    padding-bottom: 10px;
    justify-content:space-between;
    position: fixed;
    z-index:3;
    width:100vw;
    background:var(--color-background);
    margin:0px;
    width:100%;
    margin-left:auto;
    margin-right:auto;
    margin-bottom: 10px;
}

.screen{
    width:100%;
    display:flex;
    gap:0rem
}


.screen .right .leftsection,.screen .right .rightsection{
    width:100%;
    padding-top: 0px;
    padding-bottom: 80px;
    margin-top: 0px;
    
}
.screen .right .rightsection{
    padding-bottom: 5px;

}

   
.dashboardname h2{
    font-size: 2rem;
    color:var(--color-chocolate);
    font-weight:400;
}


/* styling the table*/

/* xxxxxxxxxxxxx RECENT ORDERS XXXXXXXXXXXXXXXXXXX */
.recentOrders{
    margin-top: 2rem;
    width: 100%;
    
}
.recentOrders h2{
    font-size: 2;
    margin-bottom: 0.8rem;
    font-weight: 400;
    
    
}
.recentOrders .table{
    border-radius: var(--card-border-radius);
    position: static;
    width:100%
    
} 
tr{
    width:100%
}
th{
    height:40px
}
td,th{
    min-width:150px;
    border-radius: 3px;
    border-color: rgb(218, 218, 218);
    text-align: center;
}
.primary{
    background-color:var(--color-chocolate);
    color:white
}
.warning{
    background-color:rgb(228, 228, 228);

}




/* mobile size*/
@media screen and (min-width:0px) and (max-width:700px){
    .togglemenu{
        display: flex;
        height:70px;
        padding-bottom: 10px;
        justify-content:space-between;
        position: fixed;
        z-index:3;
        width:100vw;
        background:var(--color-background);
        margin:0px;
        width:100%;
        margin-left:auto;
        margin-right:auto;
        margin-bottom: 10px;
      
       
       
    }
    .togglemenu    .left{
        width:50%;
        display: flex;
        align-items: center;
        justify-content: space-around;
    
    }
   
    .screen{
        width:100%;
        display:flex;
        justify-content: center;
        align-items: center;
        padding:3px
    }
    
  .screen .left{
      display:none;
  }
  .screen .right{
         width:98vw;
         margin-top: 85px;
         display:flex;
         flex-direction: column;
         gap:1rem;
         margin-right:auto;
         margin-left:auto;
         max-height: 100%;
         overflow-y: scroll;
        
    }
  
    .dashboardname h2{
        font-size: 2rem;
        color:var(--color-chocolate)
    }
    .screen .right .leftsection,.screen .right .rightsection{
        width:100%;
    }
    /* table */
    td,th{
        width:200px;
        border-radius: 8px;
        border-color: rgb(218, 218, 218);
        text-align: center;
    }
   }
   /* mobile size*/
@media screen and (min-width:700px) and (max-width:1000px){
    .togglemenu{
        display: flex;
        height:70px;
        padding-bottom: 10px;
        justify-content:space-between;
        position: fixed;
        z-index:3;
        width:100vw;
        background:var(--color-background);
        margin:0px;
        width:100%;
        margin-left:auto;
        margin-right:auto;
        margin-bottom: 10px;
      
       
       
    }
    .togglemenu    .left{
        width:50%;
        display: flex;
        align-items: center;
        justify-content: space-around;
    
    }
    .screen{
        width:100%;
        display:flex;
        justify-content: center;
    }
    .screen .left{
        width:30vw;
        margin-top: 8%;
        display:flex;
        flex-direction: column;
        gap:1rem;
        margin-right:auto;
        margin-left:auto;
        overflow-y: scroll;
        height: 100%;
        position:fixed;
        left:0%;
      }
      .screen .right{
             width:70vw;
             margin-top: 10%;
             display:flex;
             flex-direction: column;
             gap:1rem;
             margin-right:auto;
             margin-left:auto;
             max-height: 100%;
             overflow-y: scroll;
             position: fixed;
             left:30vw;
        }
 
    /* styling the side-bar section */
   
}
@media screen and (min-width:1001px){
    .togglemenu{
        display: flex;
        height:70px;
        padding-bottom: 10px;
        justify-content:space-between;
        position: fixed;
        z-index:3;
        width:100vw;
        background:var(--color-background);
        margin:0px;
        width:100%;
        margin-left:auto;
        margin-right:auto;
        margin-bottom: 10px;
      
       
       
    }
    .togglemenu    .left{
        width:50%;
        display: flex;
        align-items: center;
        justify-content: space-around;
    
    }
    .screen{
        width:100%;
        display:flex;
        justify-content: center;
    }
  .screen .left{
    display:flex;
    flex-direction: column;
    gap:1rem;
    margin-right:auto;
    margin-left:auto;
    width:20vw;
    margin-top: 6%;
    overflow-y: scroll;
    height: 80%;
    position:fixed;
    left:0%;
  }
  .screen .right{
    display:flex;
    gap:1rem;
    margin-right:auto;
    margin-left:auto;
    flex-direction: column;
    width:80vw;
    overflow-y: scroll;
    position: fixed;
    left:20vw;
    margin-top: 5%;
    max-height:100%
    }
  
}