 /*insight */

 .insight{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap:1rem;
    margin-top: 1rem;
    padding:10px;
    font-weight: 200;
    width:100%
    
}
.insight .h3,.insight h1{
    font-weight: 200;
}
.insight .sales{
    border-radius: var(--card-border-radius);
    width:290px;
    height: 240px;
    background-color: rgb(233, 233, 233);
    padding:3px;
    position: relative;
    transition:all 900ms ease;
    background-color: var(--color-fade);

}
.insight .sales span{
    background-color: rgb(240, 240, 240);
}
.insight >div:hover{

    
    box-shadow:none;

}

 .insight  span{
    padding:0.5rem;
    width:50px;
    border-radius: 50%;
    font-size:2rem;
    color:var(--color-white)

}


 .insight  .middle{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
 .insight h3{
    margin: 1rem 0 0.6rem;
    font-size: 1rem;
}

 .insight .progress{
    position: relative;
    width: 92px;
    height: 92px;
    border-radius: 50%;

}

 .insight .progress .svg{
    width:7rem;
    height:6rem
}

 .insight .income .progress .svg circle{
    fill:none;
    stroke:var(--color-chocolate);
    stroke-width: calc(3*5);
    stroke-linecap: round;
    transform:translate(5px,5px);
    stroke-dasharray: 110;
    stroke-dashoffset: 92;
}

 .insight .expense .progress svg circle{
    fill:none;
    stroke:#574b3e;
    stroke-width: calc(3*5);
    stroke-linecap: round;
    transform:translate(5px,5px);
    stroke-dasharray:110;
    stroke-dashoffset: 50;
}

 .insight .sales .progress svg circle{
    fill:none;
    stroke:var(--color-pink);
    stroke-width: calc(3*5);
    stroke-linecap: round;
    transform:translate(5px,5px);
    stroke-dasharray: 110;
    stroke-dashoffset: 30;
}

 .insight .number{
    position: absolute;
    top:40%;
    left:40%;

}
/* mobile size*/
@media screen and (min-width:0px) and (max-width:300px){
    .insight .sales{
        border-radius: var(--card-border-radius);
        width:250px;
        height: 240px;
        background-color: rgb(233, 233, 233);
        padding:3px;
        position: relative;
        transition:all 900ms ease;
        background-color: var(--color-fade);
    }

}
/* mobile size*/
@media screen and (min-width:301px) and (max-width:400px){
    .insight .sales{
        border-radius: var(--card-border-radius);
        width:310px;
        height: 240px;
        background-color: rgb(233, 233, 233);
        padding:3px;
        position: relative;
        transition:all 900ms ease;
        background-color: var(--color-fade);
    
    }

}