.togglemenu{
    display: flex;
    height:70px;
    padding-bottom: 10px;
    justify-content:space-between;
    position: fixed;
    z-index:3;
    width:100vw;
    background:var(--color-chocolate);
    margin:0px;
    width:100%;
    margin-left:auto;
    margin-right:auto;
    margin-bottom: 10px;
}

.screen{
    width:100%;
    display:flex;
    gap:0rem;
    position: relative;
}

.dashboardname h2{
    font-size: 1.7rem;
    color:grey;
    font-weight: 900;
    
}



.screen .right .leftsection{
    padding-top:40px;
    margin-top: -50px;
    display:flex
}

.screen .right .leftsection .about{
    width:40%
}

/* styling the about section*/
.screen .right .leftsection .about{
    width:90%;
    margin-bottom: 40px;
    gap:10px;
    border-radius: 10px;
}

.screen .right .leftsection .comment{
    margin-top: 20px;
}

.about .aboutContent{
    display:flex;
    gap:10px;
    justify-content: space-around;
    padding-top: 20px;
    padding-bottom: 20px;

}

.about .aboutContent div{
    width:48%;
    border: 1px solid var(--color-fade);
    padding:25px;
    border-radius: 10px;
    
}
.about .aboutContent:nth-of-type(4) div{
    background-color: var(--color-chocolate);
    width:48%;
    border: 1px solid var(--color-fade);
    padding:15px;
    border-radius: 5px;
    height:60px;
    margin-top: 17px;
    display:flex;
    justify-content: center;
    align-items: center;
    
}
.about .aboutContent:nth-of-type(4) div h3{
    color:white;
    font-size: 1rem;
    width:40px;
    height:40px;
    border-radius:40px;
    display:flex;
    align-items:center;
    justify-content:center
}
.about .aboutContent div h3{
    font-size: 1.2rem;
    color: var(--color-chocolate);
    font-weight: 200;
    text-align: justify;
}

/*chat section*/
.chat {
   position: fixed;
   top:90vh;
   left:65vw
}

.chat span{
    background-color: var(--color-chocolate);
    width:350px;
    height:60px;
    border-radius: 10px;
    display:flex;
    justify-content: center;
    align-items: center;
    color:white
}

/* mobile size*/
@media screen and (min-width:0px) and (max-width:700px){
    .togglemenu{
        display: flex;
        height:70px;
        padding-bottom: 10px;
        justify-content:space-between;
        position: fixed;
        z-index:3;
        width:100vw;
        background:var(--color-background);
        margin:0px;
        width:100%;
        margin-left:auto;
        margin-right:auto;
        margin-bottom: 10px;
      
       
       
    }
    .togglemenu    .left{
        width:50%;
        display: flex;
        align-items: center;
        justify-content: space-around;
    
    }
   
    .screen{
        width:100%;
        display:flex;
        justify-content: center;
        align-items: center;
    }
    
  .screen .left{
      display:none;
  }
  .screen .right{
         width:98vw;
         margin-top: 70px;
         display:flex;
         flex-direction: column;
        gap:1rem;
         margin-right:auto;
         margin-left:auto;
         max-height: 100%;
         overflow-y: scroll;
         
         
    
    }
.screen .right .leftsection{
    padding-top:40px;
    flex-direction: column;
    text-align: center;
    padding-bottom: 0px;
    margin-bottom: 0px;
}
    /* styling the about section*/
.about{
    width:100%;
    align-self: center;
}


.chat {
    position: fixed;
    top:65vh;
    left:80%;
 }

 .chat span{
    background-color:rgb(92, 74, 91);
    width:80px;
    height:80px;
    border-radius: 80px;
    display:flex;
    justify-content: center;
    align-items: center;
    color:white
}

 
    
   }
   /* mobile size*/
@media screen and (min-width:700px) and (max-width:1000px){
    .togglemenu{
        display: flex;
        height:70px;
        padding-bottom: 10px;
        justify-content:space-between;
        position: fixed;
        z-index:3;
        width:100vw;
        background:var(--color-background);
        margin:0px;
        width:100%;
        margin-left:auto;
        margin-right:auto;
        margin-bottom: 10px;
      
       
       
    }
    .togglemenu    .left{
        width:50%;
        display: flex;
        align-items: center;
        justify-content: space-around;
    
    }
    .screen{
        width:100%;
        display:flex;
        justify-content: center;
    }
    .screen .left{
        width:30vw;
        margin-top: 8%;
        display:flex;
        flex-direction: column;
        gap:1rem;
        margin-right:auto;
        margin-left:auto;
        overflow-y: scroll;
        height: 100%;
        position:fixed;
        left:0%;
      }
      .screen .right{
             width:70vw;
             margin-top: 10%;
             display:flex;
             flex-direction: column;
             gap:1rem;
             margin-right:auto;
             margin-left:auto;
             max-height: 100%;
             overflow-y: scroll;
             position: fixed;
             left:30vw;
        }
        .screen .right .leftsection{
            flex-direction: column;
        }
 /* styling the about section*/
        .about{
            width:100%
        }
        .screen .right .leftsection .comment{
            display:none
        }

        .chat {
            position: fixed;
            top:68vh;
            left:85%;
         }
        
         .chat span{
            background-color:rgb(92, 74, 91);
            width:80px;
            height:80px;
            border-radius: 80px;
            display:flex;
            justify-content: center;
            align-items: center;
            color:white
        }

   
   
   
    
  
    /* styling the side-bar section */
   
}
@media screen and (min-width:1001px){
    .togglemenu{
        display: flex;
        height:70px;
        padding-bottom: 10px;
        justify-content:space-between;
        position: fixed;
        z-index:3;
        width:100vw;
        background:var(--color-background);
        margin:0px;
        width:100%;
        margin-left:auto;
        margin-right:auto;
        margin-bottom: 10px;
      
       
       
    }
    .togglemenu    .left{
        width:50%;
        display: flex;
        align-items: center;
        justify-content: space-around;
    
    }
    .screen{
        width:100%;
        display:flex;
        justify-content: center;
    }
  .screen .left{
    display:flex;
    flex-direction: column;
    gap:1rem;
    margin-right:auto;
    margin-left:auto;
    width:20vw;
    margin-top: 8%;
    overflow-y: scroll;
    height: 100%;
    position:fixed;
    left:0%;
  }
  .screen .right{
    display:flex;
    flex-direction: column;
    gap:1rem;
    margin-right:auto;
    margin-left:auto;
    max-height: 100%;
    width:80vw;
    overflow-y: scroll;
    position: fixed;
    left:20vw;
    margin-top: 5%;
    }
    /* styling the about section*/
.screen .right .leftsection .about{
    width:50%
}

  
  
}